#Coneccion base de datos Mysql

spring.datasource.url=jdbc:mysql://localhost:3305/sistema_examenes_spring_boot
spring.datasource=root
spring.datasource.password=

#JPA

#Se indica el dialecto de hibernate, V8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Actualizar base de datos
spring.jpa.hibernate.ddl-auto=update
#Muestra Querys en la consola
spring.jpa.show-sql=true
#Muestra en formato SQL
spring.jpa.properties.hibernate.format_sql=true